PORT=5000
MONGO_URI=mongodb+srv://harishmitha5668_db_user:6BQqv7xSROAvTZwd@drinkingwatercluster.0pwtezw.mongodb.net/?retryWrites=true&w=majority&appName=DrinkingWaterCluster
JWT_SECRET=secretKey123
EMAIL_USER=example@example.com  
EMAIL_PASS=examplepass123  
FRONTEND_URL=http://localhost:5173